# Подключение к MongoDB (например, MongoDB Atlas)
MONGO_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/antikafe?retryWrites=true&w=majority

# Порт, на котором работает backend (Render сам его задаёт, но локально удобно указать)
PORT=5000
